# DemonSlayerUHC

./: .gitignore  build.gradle  settings.gradle
src/main/java/eu/kurai/uhc/demonslayer/: DS.java  DSPlugin.java
src/main/java/eu/kurai/uhc/demonslayer/command/: DemonSlayerCommand.java
src/main/java/eu/kurai/uhc/demonslayer/command/permission/: DSPermissionHandler.java
src/main/java/eu/kurai/uhc/demonslayer/command/resolver/: ProfileResolver.java
src/main/java/eu/kurai/uhc/demonslayer/command/usage/: DSUsageHandler.java
src/main/java/eu/kurai/uhc/demonslayer/death/: DakiGyutaroDeathOperation.java
src/main/java/eu/kurai/uhc/demonslayer/power/demon/: SanguinaryPower.java
src/main/java/eu/kurai/uhc/demonslayer/power/other/: DivineSpeedPower.java  TransparentWorldPower.java
src/main/java/eu/kurai/uhc/demonslayer/power/slayer/: BreathPower.java
src/main/java/eu/kurai/uhc/demonslayer/role/: AbstractDSRole.java  DSRoleHandler.java
src/main/java/eu/kurai/uhc/demonslayer/speciality/blade/: DSBladeHandler.java  IBlade.java
src/main/java/eu/kurai/uhc/demonslayer/speciality/forge/: HotaruForgeHandler.java
src/main/java/eu/kurai/uhc/demonslayer/team/: DSTeamHandler.java
src/main/java/eu/kurai/uhc/demonslayer/team/defaults/: DemonTeam.java  SlayerTeam.java  SolitaryTeam.java
src/main/java/eu/kurai/uhc/demonslayer/util/particles/: ColoredParticles.java  Particles.java
src/main/java/eu/unchat/uhc/demonslayer/: DS.java  DSPlugin.java
src/main/java/eu/unchat/uhc/demonslayer/command/: DemonSlayerCommand.java
src/main/java/eu/unchat/uhc/demonslayer/command/permission/: DSPermissionHandler.java
src/main/java/eu/unchat/uhc/demonslayer/command/resolver/: ProfileResolver.java
src/main/java/eu/unchat/uhc/demonslayer/command/usage/: DSUsageHandler.java
src/main/java/eu/unchat/uhc/demonslayer/death/: DakiGyutaroDeathOperation.java
src/main/java/eu/unchat/uhc/demonslayer/role/: AbstractDSRole.java  DSRoleHandler.java
src/main/java/eu/unchat/uhc/demonslayer/team/: DSTeamHandler.java
src/main/resources/: config.yml  plugin.yml
(+140 files in other folders)
