plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.0'
}

group = 'eu.unchat.uhc'
version = '0.0.1'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = uri('https://repo.panda-lang.org/releases')
    }
}

dependencies {
    compileOnly "ca.kaxx:kaxx-board:0.0.4"
    compileOnly "dev.rollczi:litecommands-bukkit:3.4.2"
    compileOnly "dev.rollczi:litecommands-adventure:3.4.1"
    compileOnly "net.kyori:adventure-api:4.17.0"
    compileOnly "net.kyori:adventure-platform-bukkit:4.3.3"
    compileOnly "net.kyori:adventure-text-minimessage:4.17.0"
    compileOnly "eu.unchat.uhc:uhc-api:0.0.4"
    compileOnly "org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT"
    compileOnly "org.jetbrains:annotations:24.0.1"
    compileOnly "org.projectlombok:lombok:1.18.30"
    compileOnly "eu.unchat.tolgee:java-wrapper:0.0.1"
    annotationProcessor "org.projectlombok:lombok:1.18.30"
}

compileJava {
    options.encoding = 'UTF-8'
}

shadowJar {
//    destinationDirectory.set(file("C:\\Users\\livre\\Desktop\\Test\\plugins"))
    destinationDirectory.set(file("C:\\Users\\livre\\Desktop\\TitaServer\\plugins"))
}
